# TdA24-Ghosts

./: .gitignore  Dockerfile  docker-compose.yml  gitignoreclient  start.sh
client/: Dockerfile  package-lock.json  package.json  tailwind.config.js
client/public/: index.html
client/src/: App.css  App.js  Vizitka.js  index.css  index.js  output.css  tailwind.css
client/src/components/: About.jsx  AccordionModify.jsx  Aktivita.jsx  ConfirmDialog.jsx  ErrorPage.jsx  FadeInView.jsx  FilterMenu.jsx  LektorAdmin.jsx  ListVizitek.js  ListVizitek.jsx  LoginBox.jsx  LoginPage.jsx  MainChat.jsx  MainPage.jsx  (+15 more)
nginx/: default.conf  nginx.conf
server/: Dockerfile  build.gradle  settings.gradle
server/src/main/java/cz/ghosts/tda/: SecurityConfig.java  TdaApplication.java  WebConfig.java  WebSecurity.java
server/src/main/java/cz/ghosts/tda/controller/: BasicRestApi.java
server/src/main/java/cz/ghosts/tda/controllers/: Example.java
server/src/main/java/cz/ghosts/tda/database/: DBInterface.java  DbController.java  DbControllerCredentials.java  DbReservation.java  InitDatabase.java  InsertDatabase.java  UUIDGenerator.java
server/src/main/java/cz/ghosts/tda/databaseFunctions/: DbController.java
server/src/main/java/cz/ghosts/tda/mail/: EmailSender.java
server/src/main/java/cz/ghosts/tda/misc/: MiscController.java
server/src/main/java/cz/ghosts/tda/objects/: Activity.java  Login.java  TeacherId.java  UniversalId.java
server/src/main/java/cz/ghosts/tda/objects/process/: Person.java
server/src/main/java/cz/ghosts/tda/objects/return_objects/: HTTPCodesTDO.java  TokenObject.java
server/src/main/java/cz/ghosts/tda/objects/subobjects/: Agenda.java  ClassStructure.java  EdLevel.java  Gallery.java  HomePreparation.java  IdName.java  Images.java  Instructions.java  Links.java
server/src/main/java/cz/ghosts/tda/omtest/: test.kt
server/src/main/java/cz/ghosts/tda/openAI/: Connection.java  RequestObject.java  SearchEngine.java
server/src/main/java/cz/ghosts/tda/reservation/: ReservationConfirmDTO.java  ReservationController.java  ReservationDTO.java
server/src/main/java/cz/ghosts/tda/teachers/: Example.java  TeachersController.java  TeachersTDO.java
server/src/main/java/cz/ghosts/tda/teachers/conctacts/: Contact.java  TelephoneNumbersTDO.java
server/src/main/java/cz/ghosts/tda/teachers/credentials/: CredentialsController.java  CredentialsGenerator.java  CredentialsTDO.java  HashPassword.java
server/src/main/java/cz/ghosts/tda/teachers/tags/: TagsTDO.java
server/src/main/resources/: application.properties  tda.db
server/src/main/resources/database/: createDB.sql
server/src/test/java/cz/ghosts/tda/: TdaApplicationTests.java
(+14 files in other folders)
