spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ghosts.tda@gmail.com
spring.mail.password=wdfz aopw pbef znuc 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.protocols=TLSv1.2
